// Mixins in here
.displayFlex(@justify){
    display:flex;
    justify-content: @justify;
}
button{
    width:82%;
    height:20%;
    border-radius: 12px;
    background-color: @eastern-blue;
    color:@white;
    font-size: 1.75rem;
  }