// Navigation Styles here
header{
    display: flex;
    justify-content: space-between;

    margin-top:1%;
    padding-bottom:2.5%;
    padding-top:1%;
    border-bottom: 2px dashed @silver;
    height: 5%;
    nav{
      font-size: 1.5rem;
      .displayFlex(space-between);
      width: 50%;
  
    }
    @media @mobile{
        display: flex;
        flex-direction: column;
        align-items: center;
        nav{
            padding-top: 3%;
            display:flex;
            width: 100%;
            justify-content: space-between;
        }
    }
  }
  

a{
    .displayFlex(center);
    width:30%;
    text-decoration: none;
    color: @shark;

}